[main]
realmA = shirorealm.GaiaJdbcRealm
realmA.permissionsLookupEnabled = true
realmA.dataSourceURL = java:/usermgmnt



#passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
passwordMatcher.hashIterations = 1000000
passwordMatcher.hashAlgorithmName = SHA-256
realmA.credentialsMatcher = $passwordMatcher

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager


authc.loginUrl = /login.xhtml
[filters]
roles.unauthorizedUrl = /unauthorized.xhtml
perms.unauthorizedUrl = /unauthorized.xhtml
[urls]
# I've established that you can't do a logical AND or OR for roles, the way to do it is via permissions: http://shiro-user.582556.n2.nabble.com/Allowing-Multiple-Roles-To-Access-A-URL-td2570736.html

/**           = authc

#/staff/**  = authc, perms[secure]
#/admin/**  = authc, roles[admin]
#/user/**   = authc, roles[user]
#/cacher/** = authc, perms[can_cache]

