Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: ${manifest.created.by}
Built-By: ${manifest.built.by}
Main-Class: JasperApp
Implementation-Version: ${version.number}-b${build.number}
Built-Date: December 6 2012
Class-Path: commons-beanutils-1.8.0.jar commons-collections-2.1.1.jar 
 commons-digester-2.1.jar commons-io-2.4.jar commons-lang3-3.1.jar com
 mons-logging-1.1.1.jar hsqldb-1.8.0-10.jar iText-2.1.7.jar jasperrepo
 rts-4.7.0.jar jasperreports-fonts-4.7.0.jar jython.jar log4j-1.2.17.j
 ar mutil.jar postgresql-9.1-901.jdbc4.jar slf4j-api-1.6.6.jar slf4j-s
 imple-1.7.1.jar

