[main]
activeDirectoryRealm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
activeDirectoryRealm.systemUsername = cn=orcladmin,cn=Users,dc=neuropublic,dc=gr
activeDirectoryRealm.systemPassword = welcome1
activeDirectoryRealm.searchBase = dc=gr
activeDirectoryRealm.url = ldap://172.31.128.160
#activeDirectoryRealm.url = ldap://localhost:10389
