[main]
activeDirectoryRealm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
# the following line's property can be changed to foo - it doesn't make any difference for auth*entication* purposes
activeDirectoryRealm.systemUsername = cn=orcladmin,cn=Users,dc=neuropublic,dc=gr
# the following line's property can be changed to foo - it doesn't make any difference for auth*entication* purposes
activeDirectoryRealm.systemPassword = welcome1
activeDirectoryRealm.searchBase = dc=gr
activeDirectoryRealm.url = ldap://172.31.128.160

