# archetypes

./: README.md  build.properties.mutil.path  build.properties.mutil.path.TEMPLATE  build.properties.mutil.path.xml
ant/005-http-get-and-invoke-MonoTask/: .gitignore  Project.xml  README  build.xml  environment.xml
ant/009-java-se-ivy-JAXB/: .gitignore  A.xsd  a.xml  bindings.xjb  build.xml  invoke-xsdval
ant/009-java-se-ivy-JAXB/src/: FooMain.java
ant/009-java-se-with-ivy-and-JAXB/: .gitignore  build.xml  ivy.xml
ant/009-java-se-with-ivy-and-JAXB/lib-compile/: dummy
ant/009-java-se-with-ivy-and-JAXB/src/: FooMain.java
ant/010-clojure-ivy-xml/: .gitignore  a.xml  build.xml  foo.clj  ivy.xml  mutil.clj
ant/011-java-se-simplified-ivy/: .gitignore  build.xml  ivy.xml
ant/011-java-se-simplified-ivy/src/: FooMain.java
ant/012-jax-ws-top-down/server/: build.xml  ivy.xml
ant/012-jax-ws-top-down/server/src/foo/: FooMain.java  Hello.java
ant/012-jax-ws-top-down/wsdl/: README  ant-deps-clean  ant-deps.xml  build.xml  ivy-ant.xml  ivy.xml
ant/012-jax-ws-top-down/wsdl/specs/: IHello.wsdl  IHello_schema1.xsd  MyService.wsdl
ant/013-jax-ws-top-down-manual-auto-wt-proxy-SOAPGEN/server/: .gitignore  build.xml  invoke-server-manual-toolchain  invoke-server-wsimport-toolchain  ivy.xml
ant/013-jax-ws-top-down-manual-auto-wt-proxy-SOAPGEN/server/src/foo/: FooMain.java  Hello.java  ManualSOAPHandler.java  ResourceMapBuilder.java
ant/013-jax-ws-top-down-manual-auto-wt-proxy/client/: build.xml  invoke-client-noproxy  ivy.xml
ant/013-jax-ws-top-down-manual-auto-wt-proxy/client/src/: FooMain.java  FooMainCLI.java
ant/014-clojure-interpret-compile/: README  build.xml  demonstrate  ivy.xml
ant/014-clojure-interpret-compile/clojure-libs/: clojure
ant/014-clojure-interpret-compile/lib-compile/: mutil.clj
ant/014-clojure-interpret-compile/src/: wrapper.clj
ant/014-clojure-interpret-compile/src/bar/zar/: Foo.clj
ant/015-jax-rs-REST-with-resteasy-forTomcat/echo-war/: .gitignore  build.properties  build.properties.TEMPLATE  build.xml  ivy.xml  test-ws
ant/015-jax-rs-REST-with-resteasy-forTomcat/echo-war/src/echo/: RestEchoServer.java
ant/015-jax-rs-REST-with-resteasy-forTomcat/echo-war/web/WEB-INF/: web.xml
ant/016-jax-rs-REST-with-jersey-forTomcat/: .gitignore  README  build.properties  build.properties.TEMPLATE  build.xml  invoke-POST-getRecord  invoke-POST-getRecord-wt-proxy  invoke-echo  invoke-echo2  invoke-hello  invoke-person  invoke-person-with-proxy  invoke-person2-with-proxy  invoke-proxy-background  ivy.xml
ant/016-jax-rs-REST-with-jersey-forTomcat/WebContent/WEB-INF/: web.xml
ant/016-jax-rs-REST-with-jersey-forTomcat/src/: logging.properties
ant/016-jax-rs-REST-with-jersey-forTomcat/web/WEB-INF/classes/: logging.properties.README
ant/017-internal-IVY-dependencies-and-ct-rt-distinction/: build.xml
ant/017-internal-IVY-dependencies-and-ct-rt-distinction/module-client/: build.xml  ivy.xml
ant/017-internal-IVY-dependencies-and-ct-rt-distinction/module-client/src/a_client/: FooMain.java
ant/017-internal-IVY-dependencies-and-ct-rt-distinction/module-dependency-1/: build.xml  ivy.xml
ant/017-internal-IVY-dependencies-and-ct-rt-distinction/module-dependency-1/src/a/: A.java
ant/017-internal-IVY-dependencies-and-ct-rt-distinction/module-dependency-2/: build.xml  ivy.xml
ant/020-java-se-ivy-with-local-filesystem/: .gitignore  README  build.xml  ivy.xml  ivysettings-dev.xml  ivysettings-only-local.xml
ant/020-java-se-ivy-with-local-filesystem-and-ivy-install-with-transitive-deps/: .gitignore  Makefile  README  build-ivy-install-local.xml  build.xml  ivy.xml  ivysettings-ibiblio-to-local.xml  ivysettings-only-local.xml  ivysettings.xml
ant/020-java-se-ivy-with-local-filesystem/src/: FooMain.java
ant/http-get-and-invoke/: .gitignore  build.xml
jasper-reports/001-00-standalone_java/: README  build.xml
jasper-reports/001-00-standalone_java/src/: AlterDesignApp.java
jasper-reports/003-00-1st_non_trivial_JasperReport/: README  build.xml
jasper-reports/003-00-1st_non_trivial_JasperReport/hsqldb-instance/: test.properties  test.script
jasper-reports/003-00-1st_non_trivial_JasperReport/src/: JasperApp.java
jasper-reports/008-22-move-to-mutil/: .gitignore  F1_2012_SCRIPT.py  README  build.xml  script.py  trigger-correct-execution
jasper-reports/008-22-move-to-mutil/src/: JasperApp.java  JythonUtils.java  PythonExposer.java  QueryJythonHolder.java
jax-rs/001-00-gsis-ws_rest_proxy/: .gitignore  build.xml  deploy  publish  test-gsis.py
jax-ws/001-06-gsis_ws_wsdl_using-java6/: README  build.xml  create-stubs
jax-ws/001-09-gsis_ws_wsdl_using-java6-JEE-adding-version-method/: .gitignore  build.properties  build.xml  get-wsdl  test-gsis.py
jax-ws/001-09-gsis_ws_wsdl_using-java6-JEE-adding-version-method/war/WEB-INF/: web.xml
jsf/001-jsf-hello_output_text/: .gitignore  build.xml
jsf/001-jsf-hello_output_text/conf/: application.xml
jsf/001-jsf-hello_output_text/hello_outputtext-war/: build.xml
jsf/001-jsf-hello_output_text/hello_outputtext-war/web/: index.xhtml
jsf/007-03-session_basket-clustered-virtualIPs-SSO/: README  build.xml  launch-nodes-on-VIP  produce-two-ears
jsf/007-03-session_basket-clustered-virtualIPs-SSO/conf/: application-1.xml  application-2.xml
jsf/007-03-session_basket-clustered-virtualIPs-SSO/session-basket-war/web/: index.xhtml
json/000-gson-map-values/: build-template.xml  build.properties.defaults  build.properties.esavo.path.xml  ivy.xml  json2.json
json/000-gson-map-values/src/: FooMain.java
json/000-gson-map-values/test/src/a/b/c/: DummyTest.java  (+1 more)
json/000-gson-map-values/tools/: cobertura
shiro/001-00-tutorial_series_in_Shiro/: README  build.xml
shiro/001-00-tutorial_series_in_Shiro/conf/: application.xml
shiro/001-00-tutorial_series_in_Shiro/hsqldb-instance/: test.properties
shiro/001-00-tutorial_series_in_Shiro/nosecurity-ejb/: build.xml
shiro/001-00-tutorial_series_in_Shiro/nosecurity-war/: jetty-env.xml
shiro/001-00-tutorial_series_in_Shiro/nosecurity-war/web/: index.jsp
(+2434 files in other folders)
