class MyRecord:
    def __init__(self, dictData):
        self._dictData = dictData
    def __getattr__(self, nameOfField):
        return self._dictData[nameOfField]


class MySQLrecords:
    def __init__(self, sqlData):
        self._results = sqlData
    def __getitem__(self, idx):
        return MyRecord(self._results[idx])

def sql(query):
    return MySQLrecords(sql.qm(query))

q1 = sql.q('SELECT MIN(USER_ID) FROM SS_USERS')
STR_1 = 'Πάϊ ένα'
I_2=3**2
I_3=2
I_4=I_2**I_3
I_5=q1[1]
q2 = sql.q('SELECT user_nickname FROM SS_USERS WHERE user_id=%d'%I_5)
q3 = sql.q('SELECT USER_ID FROM SS_USERS WHERE user_nickname=\'%s\''%q2[1])
STR_b=q2[1]
STR_C=str(q3[1])
q4 = sql.q('SELECT user_surname FROM SS_USERS WHERE user_nickname=\''+q2[1]+'\'')
STR_D = q4[1]
q5 = sql.q('SELECT user_firstname FROM SS_USERS WHERE user_nickname=\'Βασιλάκης\'')
STR_D1 = q5[1]
STR_D1 = str(q5[1])
#STR_D1 = str(q2[1]) # this throws: UnicodeEncodeError: 'ascii' codec can't encode characters in position 0-8: ordinal not in range(128)
STR_D1 = str(u.escape(q2[1])) # this works
q6 = sql.q('SELECT user_email FROM SS_USERS WHERE user_nickname=\''+STR_D1+'\'')
STR_E=q5[1]
STR_F=q6.f('user_email')
q7 = sql.qm('SELECT user_nickname ypokoristiko FROM SS_USERS', 5, False)
STR_USER1 = q7[1][1]
STR_USER2 = q7[2].f('ypokoristiko')
STR_USER3 = q7[3][1]
STR_USER4 = q7[4][1]
STR_USER5 = q7[5][1]
