<project name="example-using-get-task" basedir="." default="run">

    <property name="tarball.name.core" value="NeuroCode"/>
    <property name="tarball.name"      value="${tarball.name.core}.tar.gz"/>
    <property name="tarball.url"       value="http://172.31.128.119/NeuroCode/${tarball.name}"/>
    <property name="tarball.file"      value="${basedir}/${tarball.name}"/>
    <property name="exploded.dir"      value="${basedir}/${tarball.name.core}"/>
    <property name="untar.dir"         value="${basedir}"/>
    <property name="exe.dir"           value="${exploded.dir}/bin"/>
    <property name="exe.name"          value="NeuroCode.exe"/>
    <property name="exe.file"          value="${exe.dir}/${exe.name}"/>

    <target name="clean">
        <delete file="${tarball.file}"/>
        <delete dir ="${exploded.dir}"/>
    </target>

    <target name="get-tarball">
         <get src="${tarball.url}"
             dest="${tarball.name}" 
             verbose="true"
             usetimestamp="true" />
    </target>

    <target name="untar-tarball" depends="get-tarball">
        <untar         src="${tarball.file}" 
                      dest="${untar.dir}"
               compression="gzip"/>
    </target>

    <target name="change-permissions" depends="untar-tarball">
        <chmod file="${exe.file}" perm="ugo+x"/>
    </target>

    <target name="run" depends="change-permissions">
        <exec dir="${exe.dir}" executable="${exe.name}"/>
    </target>

</project>
