<project name="session-basket" basedir="." default="ear">

    <!-- Project settings -->
    <property name="project.distname" value="${ant.project.name}"/>
    <property name="project.artefact" value="${project.distname}-${project.preffix}.ear"/>
    <property name="dist.dir" value="dist"/>
    <property name="ear-lib.src.dir"       value="lib"/>
    <property name="ear-lib.dest.preffix"  value="lib"/>
    <property name="project.artefact.path" value="./${dist.dir}/${project.artefact}"/>
    <property name="conf.file.core-part"   value="application"/>


    <!-- Local system paths -->
    <property file="build.properties"/>
    <property name="ejb-project.name" value="${project.distname}-ejb"/>
    <property name="war-project.name" value="${project.distname}-war"/>
    <property name="ejb-project.dir" value="./${ejb-project.name}"/>
    <property name="war-project.dir" value="./${war-project.name}"/>

    <target name="clean"
      description="Prepare for clean build">
      <delete dir="${dist.dir}"/>
      <ant antfile = "${ejb-project.dir}/build.xml" target="clean" inheritAll="false"/>
      <ant antfile = "${war-project.dir}/build.xml" target="clean" inheritAll="false"/>
    </target>

    <target name="build-war">
      <ant antfile = "${war-project.dir}/build.xml" target="war" inheritAll="false"/>
    </target>

    <target name="property-check">
        <condition property="project.preffix.set" value="true" else="false">
            <isset property="project.preffix"/>
        </condition>
        <fail message="The 'project.preffix' property is not set" unless="${project.preffix.set}"/>
    </target>

    <target name="ear" description="Building the ear file" depends="build-war, property-check"> <!-- building the war also builds the ejb .jar -->
      <mkdir dir="${dist.dir}"/>
      <ear destfile="${project.artefact.path}" appxml="conf/${conf.file.core-part}-${project.preffix}.xml">

        <zipfileset dir="./${ear-lib.src.dir}" prefix="${ear-lib.dest.preffix}">
              <include name="commons-lang3-3.1.jar"/>
              <include name="mutil.jar"/>
              <include name="joda-time-2.1.jar"/>
        </zipfileset>
        <fileset dir="${ejb-project.dir}/dist" includes="${ejb-project.name}.jar"/>
        <fileset dir="${war-project.dir}/build" includes="${war-project.name}.war"/>

        <include name ="${ejb-project.dir}/dist/${ejb-project.name}.jar"/>
        <include name ="${war-project.dir}/build/${war-project.name}.war"/>
      </ear>
    </target>

    <target name="reear" depends="clean, ear"/>

    <!--target name="publish" depends="ear" description="publish to local configured web server">
      <echo message="copying ${project.artefact.path} to ${publish.dir}"/>
      <copy file="${project.artefact.path}" todir="${publish.dir}"/>
    </target-->

    <!--target name="republish" depends="clean, publish"/-->

    <!--target name="unpublish">
        <delete quiet="true" verbose="true">
            <fileset dir="${publish.dir}" includes="${project.artefact}"/>
            <fileset dir="${publish.dir}" includes="${project.artefact}.*"/>
        </delete>
    </target-->
    

</project>
