<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="person.mperdikeas" module="hello-ivy" status="integration"/>
    <configurations>
        <conf name="compile-time"  description="artifacts used during building"/>
        <conf name="run-time"      description="artifacts used in runtime"/>
    </configurations>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"            conf="compile-time->default"/>
        <dependency org="postgresql"         name="postgresql"    rev="9.1-901.jdbc4"  conf="run-time->default"/>
        <dependency org="commons-logging"    name="commons-logging"     rev="1.2"      conf="run-time->default"/>
    </dependencies>
</ivy-module>
