<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.3" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="person.mperdikeas" module="hello-ivy" status="integration"/>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>
        <dependency org="com.sun.xml.ws" name="jaxws-rt" rev="2.2.8"/>
    </dependencies>
</ivy-module>