<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="person.mperdikeas" module="dummy" status="integration"/>
    <dependencies>
        <dependency org="org.clojure" name="clojure" rev="1.5.1"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
    </dependencies>
</ivy-module>