<project name="hello_outputtext" basedir="." default="republish">

    <!-- Project settings -->
    <property name="project.distname" value="${ant.project.name}"/>
    <property name="project.artefact" value="${project.distname}.ear"/>
    <property name="dist.dir" value="dist"/>
    <property name="ear-lib.src.dir"       value="lib"/>
    <property name="ear-lib.dest.prefix"   value="lib"/>
    <property name="project.artefact.path" value="./${dist.dir}/${project.artefact}"/>

    <!-- Local system paths -->
    <property environment="env" />
    <property file="build.properties"/>
    <property name="war-project.name" value="${project.distname}-war"/>
    <property name="war-project.dir" value="./${war-project.name}"/>

     


    <target name="clean"
      description="Prepare for clean build">
      <delete dir="${dist.dir}"/>
      <ant antfile = "${war-project.dir}/build.xml" target="clean" inheritAll="false"/>
    </target>

    <target name="build-war">
      <ant antfile = "${war-project.dir}/build.xml" target="war" inheritAll="false"/>
    </target>

    <target name="ear" description="Building the ear file" depends="build-war"> <!-- building the war also builds the ejb .jar -->
      <mkdir dir="${dist.dir}"/>
      <mkdir dir="./${ear-lib.src.dir}" />
      <ear destfile="${project.artefact.path}" appxml="conf/application.xml">

        <zipfileset dir="./${ear-lib.src.dir}" prefix="${ear-lib.dest.prefix}">
              <include name="commons-lang3-3.1.jar"/>
              <include name="mutil.jar"/>
              <include name="joda-time-2.1.jar"/>
        </zipfileset>
        <fileset dir="${war-project.dir}/build" includes="${war-project.name}.war"/>

      </ear>
    </target>

    <target name="reear" depends="clean, ear"/>

    <target name="publish" depends="ear" description="publish to local configured web server">
      <echo message="copying ${project.artefact.path} to ${publish.dir}"/>
      <copy file="${project.artefact.path}" todir="${publish.dir}"/>
    </target>

    <target name="republish" depends="clean, publish"/>

    <target name="unpublish">
        <delete quiet="true" verbose="true">
            <fileset dir="${publish.dir}" includes="${project.artefact}"/>
            <fileset dir="${publish.dir}" includes="${project.artefact}.*"/>
        </delete>
    </target>
    

</project>
