<project name="gsiswsdlbridge" basedir="." default="rewar">

    <property file="build.properties"/>        <!-- IMPORTANT: at the top -->
    <property name="project.distname"          value="${ant.project.name}"/>
    <property name="project.artifact"          value="${project.distname}.war"/>
    <property name="webroot.dir"               value="${basedir}/war"/>
    <property name="webinf.dir"                value="${webroot.dir}/WEB-INF"/>
    <property name="build.dir"                 value="${basedir}/dist"/>
    <property name="conf.dir"                  value="${basedir}/conf"/>
    <property name="src.dir"                   value="${basedir}/src"/>
    <property name="javasource.dir"            value="${src.dir}/java"/>
    <property name="compilelibs.dir"           value="${webinf.dir}/lib"/>



    <path id = "compile.classpath">
      <fileset dir="${compilelibs.dir}">
        <include name ="*.jar"/>
      </fileset>
    </path>

    <!-- Check timestamp on files -->
    <target name="prepare">
        <tstamp/>
    </target>

    <!-- Copy any resource or configuration files -->
    <target name="resources">
        <copy todir="${webinf.dir}/classes" includeEmptyDirs="no">
            <fileset dir="${javasource.dir}">
            <patternset>
                <include name="**/*.conf"/>
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
            </patternset>
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="prepare,resources">
        <mkdir  dir="${webinf.dir}/classes"/>
        <javac srcdir="${javasource.dir}" destdir="${webinf.dir}/classes"
               source="1.6"
               target="1.6"
               debug="true"
               >
            <include name="**/*.java"/>
            <classpath refid="compile.classpath"/>
            <compilerarg line="-encoding utf-8"/> <!-- added that on 2012-XI-13 althought not fully convinced" -->
        </javac>
    </target>



    <target name="clean" description="Prepare for clean build">
      <delete dir="${webinf.dir}/classes"/>
      <delete dir="${build.dir}"/>
    </target>

    <target name="rewar" depends="clean,war"/>

    <target name="war" depends="compile">
      <mkdir dir="${build.dir}"/>
      <war
        needxmlfile="false"
        basedir="${webroot.dir}"
        warfile="${build.dir}/${project.distname}.war">
        <exclude name="WEB-INF/src/**"/>
       </war>
    </target>

</project>
