<project
    xmlns:contrib="http://net.sf.antcontrib"
    xmlns:ivy="antlib:org.apache.ivy.ant"
    name="foo" basedir="." default="jar">
    <taskdef uri="http://net.sf.antcontrib" resource="net/sf/antcontrib/antlib.xml" classpath="${basedir}/tools/ant-contrib-1.0b3.jar" />
    <property name="ant-ivylibs.dir"            value="${basedir}/lib-ivy-ant"/>
    <property name="project.distname"               value="${ant.project.name}"/>
    <property name="jar-artefact.name"              value="${ant.project.name}.jar"/>
    <property name="build.dir"                      value="${basedir}/build"/>
    <property name="dist.dir"                       value="${basedir}/dist"/>
    <property name="jar-artefact"                   value="${dist.dir}/${jar-artefact.name}"/>
    <property name="javasource-auto-wsimport.dir"   value="${basedir}/src-auto-wsimport"/>
    <property name="wsdl.dir"                       value="${basedir}/specs"/>
    <property name="compilelibs.dir"                value="${basedir}/lib-compile"/>
    <property name="ivylibs.dir"                    value="${basedir}/lib-ivy"/>
    <!-- DISCRETIONARY -->
    <property name="project.MainClass.name"         value="FooMain"/>
    <property name="wsdl.file"                      value="${wsdl.dir}/MyService.wsdl"/>



    <path id = "compile.classpath">
      <fileset dir="${compilelibs.dir}">
        <include name ="*.jar"/>
      </fileset>
      <fileset dir="${ivylibs.dir}">
        <include name ="*.jar"/>
      </fileset>
    </path>


    <target name="test-ivy" description="Test ivy installation">
        <ivy:settings />
    </target>
    
    <target name="resolve" depends="test-ivy" description="resolve and retrieve dependencies with ivy">
        <ivy:resolve/>
        <ivy:retrieve sync="true" pattern="${ivylibs.dir}/[artifact]-[revision](-[classifier]).[ext]"/>
        <!-- go ahead and create the IVY dir in the off-chance that nothing was configured to be retrieved via Ivy-->
        <mkdir dir="${ivylibs.dir}"/> 
    </target>


    <!-- Check timestamp on files -->
    <target name="prepare">
        <tstamp/>
        <mkdir dir="${ivylibs.dir}"/>
        <mkdir dir="${compilelibs.dir}"/>
    </target>

    <target name="ant-tooling-Ivy-deps-fetch">
        <property name="ant-ivy.xml.file" value="${basedir}/ivy-ant.xml"/>
        <ivy:resolve file="${ant-ivy.xml.file}"/> 
        <ivy:retrieve sync="true" pattern="${ant-ivylibs.dir}/[artifact]-[revision](-[classifier]).[ext]"/> 
    </target>

    <target name="ant-tooling-Ivy-deps-clean" description="clean Ant tooling Ivy dependencies">
        <delete dir="${ant-ivylibs.dir}"/>
    </target>


    <target name="wsimport" depends="ant-tooling-Ivy-deps-fetch">
        <path id = "wsimport.classpath">
          <fileset dir="${ant-ivylibs.dir}">
            <include name ="*.jar"/>
          </fileset>
        </path>

        <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
            <classpath refid="wsimport.classpath"/>
        </taskdef>

    <!-- the command line invocation used to be:  wsimport -d src-auto-wsimport/ -p foo.client  -Xnocompile wsdl-auto/MyService.wsdl -->
        <mkdir dir="${javasource-auto-wsimport.dir}"/>
    <!-- the below attribute used to be part of the wsimprt task below but is removed to avoid clashes when same elements are declared
     in different XSD schemas (see: 'http://stackoverflow.com/questions/11883790/wsimport-two-declarations-cause-a-collision-same-line-given' for more)
            package    ="${wsimport-package.name}" -->
        <wsimport
            verbose    = "true"
            catalog    ="specs/catalog.dat"
            sourcedestdir ="${javasource-auto-wsimport.dir}"
            xnocompile ="true"
            target     = "2.2"
            wsdl       ="${wsdl.file}">
            <!--binding dir="${wsdl.dir}">
                <include name="VODataService-v1.0.xsd"/>
                <include name="CEAService.xsd"/>
            </binding-->
            <!-- the additional 'binding' schemas were added to avoid the "Unable to create an instance .." javax.xml.bind.UnmarshalException exceptions, TODO: I have to ensure the catalog resolves everything locally -->
            <!-- but then I failed caused I had to add another XSD file and in the end I run into the "'..' is already defined" wsimport problem -->
            <depends dir="${wsdl.dir}"/>
            <produces dir="${javasource-auto-wsimport.dir}"/>
        </wsimport>
    </target>



    <target name="compile" depends="prepare, resolve, wsimport"
            description="Compile java sources">
        <mkdir  dir="${build.dir}"/>
        <property name="classpath-comp.msg" refid="compile.classpath"/>
        <echo message="compiling with classpath = ${classpath-comp.msg}"/>
        <javac includeAntRuntime="false" srcdir="${javasource-auto-wsimport.dir}" 
               destdir="${build.dir}"
               source="1.7"
               target="1.7"
               debug="true"
               >
            <include name="**/*.java"/>
            <classpath refid="compile.classpath"/>
            <compilerarg line="-encoding utf-8 -Xlint:unchecked"/> 
        </javac>
	<copy todir="${build.dir}">
            <fileset dir="${javasource-auto-wsimport.dir}">
	        <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>


    <target name="jar" depends="compile"
            description="jar class files">
      <mkdir  dir="${dist.dir}"/>
      <jar destfile="${dist.dir}/${project.distname}.jar"
           basedir="${build.dir}"
      />
    </target>

    <target name="clean-except-ivy"
            description="Prepare for clean build (except for IVY deps)">
      <delete dir ="${build.dir}"/>
      <delete dir ="${dist.dir}"/>
      <delete includeemptydirs="true">
        <fileset dir ="${javasource-auto-wsimport.dir}" defaultexcludes="false">
            <include name="*/**"/>
        </fileset>
      </delete>
    </target>

    <target name="clean"
            depends="clean-except-ivy, ant-tooling-Ivy-deps-clean"
            description="Prepare for clean build (including IVY deps)">
      <delete dir ="${ivylibs.dir}"/>
    </target>



    <target name="rejar" depends="clean,jar" description="clean and jar anew"/>



</project>
