# http://mperdikeas.github.io/tomcat7.html#severe-error-listener-start
org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler
# for Tomcat 8.5 deployments I (also) use the following as advised in: https://tomcat.apache.org/tomcat-8.5-doc/logging.html
org.apache.catalina.session.level=ALL
java.util.logging.ConsoleHandler.level=ALL
