<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="person.mperdikeas" module="hello-ivy" status="integration"/>
    <dependencies>
        <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.7"/>
        <dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2.7"/>
    </dependencies>
</ivy-module>