--
  sample catalog file.
  
  double hyphens are used to begin and end a comment section.
--


--
all commented, for now
SYSTEM "http://www.w3.org/2001/xml.xsd" "xml.xsd"

SYSTEM "http://www.ivoa.net/xml/STC/STCregion/v1.10" "STCregion-v1.10.xsd"

PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "s4s/XMLSchema.dtd"

PUBLIC "http://www.ivoa.net/xml/STC/STCcoords/v1.10"      "STCcoords-v1.10-mod.xsd"
SYSTEM "http://www.ivoa.net/xml/RegistryInterface/v1.0"   "RegistryInterface-v1.0.xsd"
SYSTEM "http://www.ivoa.net/xml/VOResource/v1.0"          "VOResource-v1.0.xsd"
--